---
title: Glytoucan Code
layout: top
---
<h2><a class="anchor" href="#intro" aria-hidden="true"></a>What is a glytoucan?</h2>
GlyTouCan is the [international glycan repository](http://glytoucan.org), please refer to the [introduction and background](about) for more information.

<h2><a class="anchor" href="#manual" aria-hidden="true"></a>User Manual</h2>

Helpful pages describing in detail all of the functionality provided by [glytoucan.org](http://www.glytoucan.org) is [available in the manual](manual).

<h2><a class="anchor" href="#rdf-ontology" aria-hidden="true"></a>RDF Ontology</h2>

A vast spectrum of contributed data from multiple glycoinformatic resources are combined along with [new semantics](rdf-ontology) specific for the repository.  A full description of the data and ontologies available in the [Semantic Web endpoint](http://ts.glytoucan.org/sparql) are also provided.

<h2><a class="anchor" href="#system-architecture" aria-hidden="true"></a>System Architecture</h2>

By incorporating the results of multiple [systems and implementations](system) of other projects, the repository was able to be completed within one year of planning and development.  For the sake of sanity, all of the systems used, their source code, and project links are provided along with any planned future work.